<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckInPage">
            <connections>
                <outlet property="CheckIn" destination="l32-Cn-kCe" id="dao-YK-cPf"/>
                <outlet property="CheckInView" destination="uHZ-7R-aMJ" id="KTg-uZ-zpR"/>
                <outlet property="CustomNav" destination="Qt1-Xs-0GD" id="zvu-Fg-nCM"/>
                <outlet property="NavItem" destination="ohK-hA-S1l" id="yan-M1-GA7"/>
                <outlet property="Record" destination="CV7-Z0-9K6" id="cVX-2E-YBI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-Xs-0GD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="ohK-hA-S1l"/>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signin_bottom_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="L16-ZF-fW6">
                    <rect key="frame" x="0.0" y="44" width="320" height="56"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的签到记录0条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-Z0-9K6">
                    <rect key="frame" x="83" y="63" width="155" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-7R-aMJ" customClass="UIFolderTableView">
                    <rect key="frame" x="0.0" y="134" width="320" height="303"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tBi-8b-tZQ"/>
                        <outlet property="delegate" destination="-1" id="CcG-SD-6Lb"/>
                        <outlet property="folderDelegate" destination="-1" id="tmX-oS-xvU"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signin_calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="34s-hV-hQs">
                    <rect key="frame" x="10" y="57" width="72" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signin_bottom_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-f7-pXB">
                    <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l32-Cn-kCe">
                    <rect key="frame" x="106" y="457" width="108" height="112"/>
                    <state key="normal" backgroundImage="signin_button_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="CheckInClick:" destination="-1" eventType="touchUpInside" id="jXM-3A-MUj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="signin_bottom_bg.png" width="49" height="49"/>
        <image name="signin_button_normal.png" width="108" height="112"/>
        <image name="signin_calendar.png" width="63" height="66"/>
    </resources>
</document>
